In [109]:
import pandas as pd

In [110]:
data=pd.DataFrame({"person": ["p1", "p2","p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10"], "age": [30, 32, 45, 24, 55, 65, 50, 70, 66, 17]})

In [138]:
data

  person  age age_cat age_cat0 age_cat1
0     p1   30   young    short    short
1     p2   32   young    short    short
2     p3   45  medium   medium   medium
3     p4   24   young    short    short
4     p5   55     old   medium   medium
5     p6   65     old     long     long
6     p7   50  medium   medium   medium
7     p8   70     old     long     long
8     p9   66     old     long     long
9    p10   17   young      NaN    short

# What does pd.cut method do in pandas

By using pd.cut() method, we can create categorical columns by cutting down the values into different classes or bins.

In [172]:
categorical_col=pd.cut(data.age, bins=3, labels=["young","medium", "old"]) #here we divide the age into 3 bins of equal length.

In [173]:
categorical_col

0     young
1     young
2    medium
3     young
4       old
5       old
6    medium
7       old
8       old
9     young
Name: age, dtype: category
Categories (3, object): ['young' < 'medium' < 'old']

In [174]:
data["age_cat"]=categorical_col

In [175]:
data

  person  age age_cat age_cat0 age_cat1
0     p1   30   young    short    short
1     p2   32   young    short    short
2     p3   45  medium   medium   medium
3     p4   24   young    short    short
4     p5   55     old   medium   medium
5     p6   65     old     long     long
6     p7   50  medium   medium   medium
7     p8   70     old     long     long
8     p9   66     old     long     long
9    p10   17   young      NaN    short

In [178]:
#here we separate the data into desired bins.
categorical_col0=pd.cut(data.age, bins=[data.age.min(), 35, 60, data.age.max()], labels=["short","medium", "long"])

In [179]:
data["age_cat0"]=categorical_col0

In [180]:
data

  person  age age_cat age_cat0 age_cat1
0     p1   30   young    short    short
1     p2   32   young    short    short
2     p3   45  medium   medium   medium
3     p4   24   young    short    short
4     p5   55     old   medium   medium
5     p6   65     old     long     long
6     p7   50  medium   medium   medium
7     p8   70     old     long     long
8     p9   66     old     long     long
9    p10   17   young      NaN    short

The "pd.cut()" method does not unclude the lowest value of bins. So, it shows a null value in the dataframe. For that, we need to include include_lowest parameter.

In [181]:
categorical_col1=pd.cut(data.age, bins=[data.age.min(), 35, 60, data.age.max()], labels=["short","medium", "long"], include_lowest=True)

In [182]:
data["age_cat1"]=categorical_col1

In [183]:
data

  person  age age_cat age_cat0 age_cat1
0     p1   30   young    short    short
1     p2   32   young    short    short
2     p3   45  medium   medium   medium
3     p4   24   young    short    short
4     p5   55     old   medium   medium
5     p6   65     old     long     long
6     p7   50  medium   medium   medium
7     p8   70     old     long     long
8     p9   66     old     long     long
9    p10   17   young      NaN    short